COMPOSE_PROJECT_NAME=packet

GITVERSION_VERSION=5.3.7-linux-alpine.3.10-x64-netcoreapp3.1

REGISTRY_VERSION=2.7.1

CONSUL_VERSION=1.8.0

TERRAFORM_VERSION=0.12.29
SAMPLE_NAME=device-linux
CONSUL_HTTP_ADDR=consul:8500
PACKET_AUTH_TOKEN=-
